# common-lax

./: .editorconfig  .gitignore  .gitlab-ci.yml  Build-CI.ps1  Build-Local.ps1  Build-Master.ps1  CommonLax.sln  LICENSE  NuGet.config  build.cake  omnisharp.json
Lax.AutoFac.AutoMapper/: ContainerBuilderExtensions.cs  Lax.AutoFac.AutoMapper.csproj
Lax.Business.Authorization.HttpContext/: ContainerBuilderExtensions.cs  HttpContextAuthorizationUserProvider.cs  Lax.Business.Authorization.HttpContext.csproj
Lax.Business.Bus.Authorization/: AuthorizeRequestAttribute.cs  BusAuthorizationBehavior.cs  BusUnauthorizedUserException.cs  ContainerBuilderExtensions.cs  Lax.Business.Bus.Authorization.csproj
Lax.Business.Bus.Caching/: BusCachingBehavior.cs  BusRequestCacheEntry.cs  CacheRequestAttribute.cs  CacheRequestKeyAttribute.cs  ContainerBuilderExtensions.cs  Lax.Business.Bus.Caching.csproj
Lax.Business.Domain.Values/: AtomicValueAttribute.cs  Lax.Business.Domain.Values.csproj  Value.cs  ValueValidationExtensions.cs
Lax.Cli.Common/: CliExecutor.cs  CliTask.cs  ContainerBuilderExtensions.cs  Lax.Cli.Common.csproj  TasksCliRunner.cs
Lax.Data.Entities.EntityFrameworkCore/: ContainerBuilderExtensions.cs  EntityFrameworkModelBuilder.cs  EntityTypeBuilderExtensions.cs  IEntityFrameworkModelBuilder.cs  IUnitOfWork.cs  Lax.Data.Entities.EntityFrameworkCore.csproj  UnitOfWork.cs
Lax.Data.Sql/: AbstractSqlConnection.cs  ISqlConnectionProvider.cs  Lax.Data.Sql.csproj
Lax.Data.Sql.Oracle/: ContainerBuilderExtensions.cs  IOracleConnectionProvider.cs  Lax.Data.Sql.Oracle.csproj  OracleConnectionProvider.cs  OracleSqlConnection.cs
Lax.Data.Sql.SqlServer.Dapper/: Lax.Data.Sql.SqlServer.Dapper.csproj  SqlServerConnectionProviderExtensions.cs
Lax.Helpers.Cryptography/: CryptographicRandomStringsGenerator.cs  Lax.Helpers.Cryptography.csproj  ObjectHashingExtensions.cs  PasswordHasher.cs
Lax.Mvc.AdminLte/: AdminLteButtonTagHelper.cs  AdminLteProgressInfoBoxTagHelper.cs  BooleanCheckDisplayTagHelper.cs  JsonDataConstantTagHelper.cs  Lax.Mvc.AdminLte.csproj
Lax.Mvc.AdminLte/Bootstrap/: AffixExtenderTagHelper.cs  AffixTagHelper.cs  AlertContext.cs  AlertTagHelper.cs  BootstrapColumnTagHelper.cs  BootstrapContainerTagHelper.cs  BootstrapRowTagHelper.cs  BootstrapTableContextualState.cs  BootstrapTagHelper.cs  BootstrapTextAlignmentMode.cs  BootstrapTextTransformationMode.cs  CaretTagHelper.cs  CarouselItemTagHelper.cs  CarouselTagHelper.cs  CloseIconTagHelper.cs  Configuration.cs  DropDownLinkTagHelper.cs  DropdownDividerTagHelper.cs  DropdownHeaderTagHelper.cs  DropdownTagHelper.cs  GlyphiconTagHelper.cs  Glyphicons.cs  ImgTagHelper.cs  JumbotronTagHelper.cs  NavItemTagHelper.cs  NavPillsTagHelper.cs  NavTabsTagHelper.cs  PageHeaderTagHelper.cs  PaginationItemTagHelper.cs  PaginationTagHelper.cs  PillTagHelper.cs  Placement.cs  PopoverTagHelper.cs  ProgressBarContext.cs  ProgressBarTagHelper.cs  ProgressTagHelper.cs  ResponsiveEmbedChildrenTagHelper.cs  ResponsiveEmbedFormat.cs  ResponsiveEmbedTagHelper.cs  Ressources.Designer.cs  (+12 more)
Lax.Mvc.AdminLte/Bootstrap/Attributes/: AutoGenerateIdAttribute.cs  ContextClassAttribute.cs  ConvertVirtualUrlAttribute.cs  CopyToOutputAttribute.cs  DisplayValueAttribute.cs  GetContextAttribute.cs  HtmlAttributeMinimizableAttribute.cs
Lax.Mvc.AdminLte/Bootstrap/Extensions/: EnumExtensions.cs  ExpressionExtensionMethods.cs  MemberInfoExtensions.cs  TagHelperAttributeListExtensions.cs  TagHelperContentExtensions.cs  TagHelperContextItemsExtensionMethods.cs  TagHelperExtensions.cs  TagHelperOutputExtensions.cs
Lax.Mvc.AdminLte/Bootstrap/Forms/: ButtonContext.cs  ButtonGroupTagHelper.cs  ButtonTagHelper.cs  ButtonToolbarTagHelper.cs  ControlContainerTagHelper.cs  FormControlStaticTagHelper.cs  FormGroupTagHelper.cs  FormTagHelper.cs  HelpBlockTagHelper.cs  HelperClassTagHelper.cs  HorizontalFormContainerTagHelper.cs  InputGroupControlHelper.cs  InputGroupTagHelper.cs  InputTagHelper.cs  LabelContainerTagHelper.cs  LabelTagHelper.cs  SelectTagHelper.cs  StaticControlTagHelper.cs  TextareaTagHelper.cs  ValidationContext.cs
Lax.Mvc.AdminLte/Bootstrap/Grid/: BsColTagHelper.cs  ContainerTagHelper.cs  Lg10TagHelper.cs  Lg11TagHelper.cs  Lg12TagHelper.cs  Lg1TagHelper.cs  Lg2TagHelper.cs  Lg3TagHelper.cs  Lg4TagHelper.cs  Lg5TagHelper.cs  Lg6TagHelper.cs  Lg7TagHelper.cs  Lg8TagHelper.cs  Lg9TagHelper.cs  Md10TagHelper.cs  Md11TagHelper.cs  Md12TagHelper.cs  Md1TagHelper.cs  Md2TagHelper.cs  Md3TagHelper.cs  Md4TagHelper.cs  Md5TagHelper.cs  Md6TagHelper.cs  Md7TagHelper.cs  Md8TagHelper.cs  Md9TagHelper.cs  RowTagHelper.cs  SizedColTagHelper.cs  Sm10TagHelper.cs  Sm11TagHelper.cs  Sm12TagHelper.cs  Sm1TagHelper.cs  Sm2TagHelper.cs  Sm3TagHelper.cs  Sm4TagHelper.cs  Sm5TagHelper.cs  Sm6TagHelper.cs  Sm7TagHelper.cs  Sm8TagHelper.cs  (+13 more)
Lax.Mvc.AdminLte/Boxes/: AdminLteBoxBodyTagHelper.cs  AdminLteBoxCollapseTagHelper.cs  AdminLteBoxFooterTagHelper.cs  AdminLteBoxHeaderTagHelper.cs  AdminLteBoxTagHelper.cs  AdminLteBoxTitleTagHelper.cs  AdminLteBoxToolsTagHelper.cs
Lax.Mvc.AdminLte/DataTables/: DataTableType.cs  DatatableBodyTagHelper.cs  DatatableCellTagHelper.cs  DatatableEmptyTagHelper.cs  DatatableHeaderTagHelper.cs  DatatableHeadersTagHelper.cs  DatatableRowTagHelper.cs  DatatableSearchTagHelper.cs  DatatableTagHelper.cs
Lax.Mvc.AdminLte/Forms/: FormMultiSelectTagHelper.cs  FormSelectTagHelper.cs  FormTextInputTagHelper.cs  ISelectListItem.cs
Lax.Mvc.AdminLte/Nav/: NavItemTagHelper.cs
Lax.Serialization.Json/: ContainerBuilderExtensions.cs  DefaultJsonNetSerializerSettingsProvider.cs  IJsonNetSerializer.cs  IJsonNetSerializerSettingsConfiguration.cs  IJsonNetSerializerSettingsProvider.cs  IJsonSerializier.cs  JsonNetSerializer.cs  JsonNetSerializerSettingsProvider.cs  Lax.Serialization.Json.csproj  NodaTimeJsonNetSerializationSettingsConfiguration.cs
Lax.Serialization.Yaml/: ContainerBuilderExtensions.cs  IYamlSerializer.cs  InstantConverter.cs  Lax.Serialization.Yaml.csproj  LocalDateConverter.cs  LocalDateTimeConverter.cs  StandardYamlSerializer.cs
(+353 files in other folders)
