<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <VersionPrefix>$(SemVer)</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitLab" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Devart.Data.Oracle" Version="9.16.1434" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lax.Data.Sql\Lax.Data.Sql.csproj" />
  </ItemGroup>
</Project>